<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            margin: 10px;
            font-size: 50px;
            text-align:center;
            padding-left:50px;
        }

        .a {
            border: 45px solid rgb(25, 0, 255);
            color: pink;
            text-align: center;
            margin-top: 40px;
            padding-left: 450px;
            padding-right: 450px;
            margin-left: 30px;
            margin-right: 30px;
            font-style: oblique;


        }

        #b {
            font-size: 45px;
            background-color: black;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-top: 50px;
            text-align: center;
            width: max-content;
            padding-left: 90px;
            padding-right: 90px;


        }

        .c {
            font-size: 30px;
            background-color: black;
            text-align: center;
            margin-bottom: 100px;
            padding-top: 25px;
            padding-bottom: 40px;
            width: max-content;
            padding-left: 90px;
            padding-right: 90px;

        }
    </style>
</head>

<body>

    <p id="main"><b> CSS Box-Model Property</b></p>
    <div class="a">
        <p id="b">Love NATURE</p><br><br>


        <p class="c">BE HAPPY ALWAYS</p>


    </div>
</body>
